# Vimdroid

./: .gitignore  Gruntfile.js  README.md  package.json  tsconfig.json
vim-android/app/: build.gradle  proguard-rules.pro
vim-android/app/src/androidTest/java/com/damonlei/vimdroid/: AppServiceConnection.java  DeviceControllerService.java  Initializer.java
vim-android/app/src/main/: AndroidManifest.xml
vim-android/app/src/main/aidl/com/damonlei/vimdroid/: AccessibilityNodeInfo.aidl  IDeviceController.aidl  IDeviceControllerConnection.aidl
vim-android/app/src/main/java/com/damonlei/vimdroid/: AppService.java  Global.java  Settings.java  TestActivity.java
vim-android/app/src/main/java/com/damonlei/vimdroid/command/: EnsurePrepareExecutor.java  GlobalControlKeyExecutor.java  InputExecutor.java  PingExecutor.java  PrepareExecutor.java  ScrollExecutor.java  ShutdownExecutor.java
vim-android/app/src/main/java/com/damonlei/vimdroid/connect/: AcceptConnectionThread.java  IOSocketThreadRunnable.java  Server.java
vim-android/app/src/main/java/com/damonlei/vimdroid/device/: DeviceController.java  WindowRoot.java
vim-android/app/src/main/java/com/damonlei/vimdroid/keyBoard/: KeyBoardCommandExecutor.java  KeyCode.java  KeyRequest.java  KeyRequestConsumer.java
vim-android/app/src/main/java/com/damonlei/vimdroid/utils/: GsonLogic.java  KeyRequestProcessor.java  PermissionActivity.java  ThreadPool.java
vim-android/app/src/main/java/com/damonlei/vimdroid/view/: DefaultTagFactory.java  IAttachableView.java  ITagViewItem.java  (+5 more)
vim-android/app/src/main/res/drawable/: drawable_default_tag_view_bg.xml  drawable_node_selected_border.xml  rectangle_pointer.xml  round_pointer.xml
vim-android/app/src/main/res/layout/: activity_test.xml
vim-android/app/src/main/res/values/: strings.xml  styles.xml
(+43 files in other folders)
